{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "projectName": "duru",
      "mainClass": "duru/duru.launcher.Launcher",
      "args": []
    }
  ]
}
