{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "projectName": "duru",
      "mainClass": "duru/duru.Launcher",
      "args": [
        "-m=walkthrough",
        "-I=libraries",
        "-p=walkthrough.returns2",
        "-d",
        "run"
      ]
    }
  ]
}
